# osgiexampleservice

pe.com.jdmm21.felix.bookshelf-service/: pom.xml
pe.com.jdmm21.felix.bookshelf-service/src/main/java/pe/com/jdmm21/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java  InvalidCredentialsException.java
pe.com.jdmm21.felix.bookshelf-service/src/main/java/pe/com/jdmm21/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  SessionNotValidRuntimeException.java
pe.com.jdmm21.felix.bookshelf-service/src/main/java/pe/com/jdmm21/felix/bookshelf/service/impl/activator/: BookshelfServiceImplActivator.java
