<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.jdmm21.felix</groupId>
	<artifactId>pe.com.jdmm21.felix.bookshelf-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Bookshelf Service</name>
	<description>Provides the business logic tier functionality for the
		Bookshelf Service</description>
	<dependencies>
		<dependency>
			<groupId>pe.com.jdmm21.felix</groupId>
			<artifactId>pe.com.jdmm21.felix.bookshelf-inventory-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Export-Package>pe.com.jdmm21.felix.bookshelf.service.api,pe.com.jdmm21.felix.bookshelf.service.impl
						</Export-Package>
						<Bundle-Activator>pe.com.jdmm21.felix.bookshelf.service.impl.activator.BookshelfServiceImplActivator
						</Bundle-Activator>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:///D:/OSGI/releases</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:///D:/OSGI/releases</url>
		</repository>
	</distributionManagement>
</project>